
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n


log4j.logger.kafka=ERROR
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG
log4j.logger.kafka.request.logger=WARN
log4j.logger.kafka.controller=ERROR
log4j.logger.kafka.log.LogCleaner=INFO
log4j.logger.state.change.logger=ERROR
log4j.logger.kafka.authorizer.logger=WARN
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.kafka.cluster=ERROR
log4j.logger.kafka.coordinator=ERROR
log4j.logger.kafka.log=ERROR
log4j.logger.kafka.server=ERROR
log4j.logger.kafka.zookeeper=ERROR
