DATABASE_NAME="autoflowdb"
DATABASE_URL="postgresql://postgres:3Ni%23~*TKFE.Qbyv@db.ycpzqxxoegosigqgvcyy.supabase.co:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcHpxeHhvZWdvc2lncWd2Y3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzODQ2ODUsImV4cCI6MjAxNzk2MDY4NX0.2ZbnJ7w2_TvDMuvcrnbNGMsKTEn1Ha02NNrbYXdSHG0"
# DATABASE_URL="postgresql://postgres:[3Ni#~*TKFE.Qbyv]@db.ycpzqxxoegosigqgvcyy.supabase.co:5432/postgres"